image: golang:latest

stages:
  - test

Test:
  stage: test
  tags:
    - gitlab-org
  before_script:
    - go get -v "github.com/stretchr/testify/assert"
    - mkdir .tmp
  script:
    - go test -v -coverprofile .tmp/cp.out -timeout 30s ./parser
